# animals

./: .gitignore  README.md  pom.xml
core/: .gitignore  checkstyle.xml  pom.xml
core/src/main/java/by/pano/animals/: Main.java
core/src/main/java/by/pano/animals/api/: Category.java  Printable.java  Printer.java
core/src/main/java/by/pano/animals/api/annotation/: Category.java
core/src/main/java/by/pano/animals/categories/: AbstractCategory.java  AnimalsCategory.java  CarsCategory.java  NumbersCategory.java
core/src/main/java/by/pano/animals/impl/: AnimalsException.java  App.java  CategorySupport.java  Constants.java  Input.java  Module.java  Output.java  PrinterFactory.java  PrinterSupport.java  Processor.java
core/src/main/java/by/pano/animals/printers/: AnimalsPrinter.java  CarsPrinter.java  NumbersPrinter.java
core/src/test/java/by/pano/animals/: BaseTest.java  TestUtils.java
core/src/test/java/by/pano/animals/categories/: AnimalsCategoryTest.java  CarsCategoryTest.java  NumbersCategoryTest.java
core/src/test/java/by/pano/animals/impl/: AppTest.java  InputTest.java  OutputTest.java  PrinterFactoryTest.java  ProcessorTest.java
core/src/test/java/by/pano/animals/printers/: AnimalsPrinterTest.java  CarsPrinterTest.java  NumbersPrinterTest.java
core/src/test/resources/: input3.txt
parent/: .gitignore  pom.xml
